POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=UTC
POSTGRES_CONN_TIMEOUT=5

DSN=host=postgres port=5432 user=postgres password=password dbname=users sslmode=disable timezone=UTC connect_timeout=5
