POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=UTC
POSTGRES_CONN_TIMEOUT=5

DSN=host=${POSTGRES_HOST} port=${POSTGRES_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=${POSTGRES_SSLMODE} timezone=${POSTGRES_TIMEZONE} connect_timeout=${POSTGRES_CONN_TIMEOUT}

